version=0.03

name=Bencher-Scenarios-PerinciCmdLine

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
perl=5.010001
lib=0
strict=0
warnings=0
Benchmark::Dumb=0
FindBin=0
Module::CoreList=0
Module::CoreList::More=0
;!lint_prereqs assume-used "used by generated script"
;Perinci::CmdLine::Any=0
;!lint_prereqs assume-used "used by generated script"
Perinci::CmdLine::Classic=1.71
;!lint_prereqs assume-used "force, only recommends by Perinci::CmdLine::Gen"
Perinci::CmdLine::Inline=0.48
;!lint_prereqs assume-used "used by generated script"
Perinci::CmdLine::Lite=1.72
;!lint_prereqs assume-used "used by generated script"
Perinci::Examples::Stream=0.68
;!lint_prereqs assume-used "used by generated script"
Perinci::Examples::Tiny=0.79

